apiVersion: v2
name: app_deployment
type: application
version: 2.0.0
dependencies:
  - name: secure_ingress
    version: 1.2.1
    repository: https://nexus-craigmiller160.ddns.net/repository/helm-private
